{
  "name": "udemy_mern",
  "version": "1.0.2",
  "main": "server.js",
  "scripts": {
    "full-install": "npm install && npm install --prefix client",
    "client-install": "npm install --prefix client",
    "start": "node --use_strict server.js",
    "server": "nodemon --use_strict server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run start\" \"npm run client\"",
    "build": "npm run build --prefix client",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "AlexB <albataev@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "axios": "^0.18.0",
    "babel-preset-airbnb": "^2.6.0",
    "bcrypt": "^3.0.4",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.3.1",
    "csvtojson": "^2.0.8",
    "eslint-plugin-sort-class-members": "^1.4.0",
    "express": "^4.16.4",
    "gravatar": "^1.8.0",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^3.3.1",
    "jsonwebtoken": "^8.4.0",
    "minimist": "^1.2.0",
    "mongoose": "^5.4.10",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "popper.js": "^1.14.7",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-hot-loader": "^4.3.11",
    "react-redux": "^5.1.1",
    "react-router": "^4.3.1",
    "react-router-config": "^4.4.0-beta.6",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-saga": "^0.16.2",
    "redux-thunk": "^2.3.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "validator": "^10.11.0",
    "webpack": "^4.23.0",
    "webpack-dev-server": "^3.1.9",
    "webpack-md5-hash": "0.0.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.1",
    "@babel/plugin-proposal-decorators": "^7.1.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.2",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-react-transform": "^3.0.0",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "concurrently": "^4.1.0",
    "css-loader": "^1.0.0",
    "eslint": "^5.5.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^2.0.0",
    "nodemon": "^1.18.4",
    "style-loader": "^0.23.1",
    "webpack-cli": "^3.1.2"
  },
  "description": ""
}
